<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHeader" customModule="PhotoChallenge" customModuleProvider="target">
            <connections>
                <outlet property="txtFollowers" destination="TmQ-HP-A9X" id="C3P-vi-39x"/>
                <outlet property="txtStars" destination="EI5-Ns-uW5" id="ZBw-ap-ODN"/>
                <outlet property="txtUsername" destination="JKk-KW-Q8q" id="u82-ew-Guj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonardo7253" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKk-KW-Q8q">
                    <rect key="frame" x="20" y="95" width="167.5" height="32.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI5-Ns-uW5">
                    <rect key="frame" x="521.5" y="95" width="53.5" height="33"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-s0-XJJ">
                    <rect key="frame" x="76" y="72" width="56" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fre-Sy-3B9">
                    <rect key="frame" x="534.5" y="72" width="28" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmQ-HP-A9X">
                    <rect key="frame" x="445.5" y="94" width="26" height="33"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM9-X4-hVu">
                    <rect key="frame" x="433" y="72" width="51" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="JKk-KW-Q8q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="8dc-wg-6zo"/>
                <constraint firstItem="EI5-Ns-uW5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="GIU-K1-3nK"/>
                <constraint firstItem="jM9-X4-hVu" firstAttribute="centerY" secondItem="tbY-s0-XJJ" secondAttribute="centerY" id="IFY-nD-Yhk"/>
                <constraint firstItem="JKk-KW-Q8q" firstAttribute="top" secondItem="tbY-s0-XJJ" secondAttribute="bottom" constant="8.5" id="M55-81-04a"/>
                <constraint firstItem="TmQ-HP-A9X" firstAttribute="top" secondItem="jM9-X4-hVu" secondAttribute="bottom" constant="7" id="Q5h-jW-kZi"/>
                <constraint firstItem="JKk-KW-Q8q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="WGO-yK-ji8"/>
                <constraint firstItem="fre-Sy-3B9" firstAttribute="centerY" secondItem="tbY-s0-XJJ" secondAttribute="centerY" id="Z41-CC-Vpc"/>
                <constraint firstItem="EI5-Ns-uW5" firstAttribute="leading" secondItem="TmQ-HP-A9X" secondAttribute="trailing" constant="50" id="bfM-dh-zQx"/>
                <constraint firstItem="jM9-X4-hVu" firstAttribute="centerX" secondItem="TmQ-HP-A9X" secondAttribute="centerX" id="iHd-rP-OYE"/>
                <constraint firstItem="tbY-s0-XJJ" firstAttribute="centerX" secondItem="JKk-KW-Q8q" secondAttribute="centerX" id="ubb-Bm-t3u"/>
                <constraint firstItem="fre-Sy-3B9" firstAttribute="centerX" secondItem="EI5-Ns-uW5" secondAttribute="centerX" id="yR5-Or-Fdo"/>
                <constraint firstAttribute="trailing" secondItem="EI5-Ns-uW5" secondAttribute="trailing" constant="25" id="zab-xJ-Pu8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="194" y="21.5"/>
        </view>
    </objects>
</document>
