<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G7b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ei3-sF-Ffa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Challenges-->
        <scene sceneID="JmL-Uj-y43">
            <objects>
                <navigationController id="Uzv-jU-cnt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="challenges" id="YGJ-qs-0n0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lXv-X4-q4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="FCI-05-Yzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M3-x3-yjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-729"/>
        </scene>
        <!--Categories-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="CategoriesViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-wb-h45">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.1661858974" green="0.1661858974" blue="0.1661858974" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kb8-og-tK1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1661858974" green="0.1661858974" blue="0.1661858974" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QhK-wb-h45" secondAttribute="trailing" constant="-20" id="70j-xC-caL"/>
                            <constraint firstItem="QhK-wb-h45" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Md3-up-cgL"/>
                            <constraint firstItem="QhK-wb-h45" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="jFQ-6D-wDU"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QhK-wb-h45" secondAttribute="bottom" constant="-49" id="ozP-yI-b0D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenges" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Categories" id="SUq-Tp-KUs"/>
                    <connections>
                        <outlet property="collectionView" destination="QhK-wb-h45" id="3G3-ag-hig"/>
                        <segue destination="c4B-r4-1ir" kind="show" identifier="toChallenges" id="bct-2k-cpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-729"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="s5z-qU-cQi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c4B-r4-1ir" customClass="ChallengesViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tES-jn-fAM"/>
                        <viewControllerLayoutGuide type="bottom" id="xqv-jn-ZDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbz-Cm-CMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-z7-RP4" customClass="CategoryHeader" customModule="PhotoChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="34" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lIm-z7-RP4" secondAttribute="height" multiplier="1:1" id="USD-Kv-Ehc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Umh-Xc-RpV">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O9K-jI-r5j">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIm-z7-RP4" firstAttribute="leading" secondItem="Fbz-Cm-CMK" secondAttribute="leadingMargin" constant="-20" id="HeM-QX-xIA"/>
                            <constraint firstItem="Umh-Xc-RpV" firstAttribute="leading" secondItem="Fbz-Cm-CMK" secondAttribute="leadingMargin" constant="-20" id="YQ0-xx-l9T"/>
                            <constraint firstItem="xqv-jn-ZDY" firstAttribute="top" secondItem="Umh-Xc-RpV" secondAttribute="bottom" id="hHz-IA-gXt"/>
                            <constraint firstItem="lIm-z7-RP4" firstAttribute="top" secondItem="tES-jn-fAM" secondAttribute="bottom" constant="-30" id="jaX-x5-nbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIm-z7-RP4" secondAttribute="trailing" constant="-20" id="kSG-4t-Cq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umh-Xc-RpV" secondAttribute="trailing" constant="-20" id="lSN-iT-4FR"/>
                            <constraint firstItem="Umh-Xc-RpV" firstAttribute="top" secondItem="tES-jn-fAM" secondAttribute="bottom" id="m9p-rO-gOQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="categoryHeader" destination="lIm-z7-RP4" id="Uvq-qe-2FH"/>
                        <outlet property="collectionView" destination="Umh-Xc-RpV" id="3Ru-HX-auQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra7-bi-x7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-729"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="rQd-9h-2UP">
            <objects>
                <viewController id="ei3-sF-Ffa" customClass="AuthViewController" customModule="PhotoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="peQ-VK-V6W"/>
                        <viewControllerLayoutGuide type="bottom" id="V8U-TN-QC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOl-80-4Jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-4g-3u3" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="71" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.29733673849999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.88480808420000001" green="0.25572613109999998" blue="0.056465506309999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.29733673849999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.29733673849999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-b4-KN7" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="130" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.29733673849999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.88480808420000001" green="0.25572613109999998" blue="0.056465506309999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.29733673849999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="1" green="0.29733673849999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-64-2NI">
                                <rect key="frame" x="352" y="185" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="ei3-sF-Ffa" eventType="touchUpInside" id="byW-Rf-KJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="V6m-4g-3u3" secondAttribute="leading" id="6ca-0P-wXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Eu-b4-KN7" secondAttribute="trailing" id="7KM-eb-FXg"/>
                            <constraint firstItem="0Eu-b4-KN7" firstAttribute="top" secondItem="V6m-4g-3u3" secondAttribute="bottom" constant="29" id="EZa-LC-npI"/>
                            <constraint firstItem="aGZ-64-2NI" firstAttribute="top" secondItem="0Eu-b4-KN7" secondAttribute="bottom" constant="25" id="UzQ-sy-XDC"/>
                            <constraint firstItem="V6m-4g-3u3" firstAttribute="top" secondItem="peQ-VK-V6W" secondAttribute="bottom" constant="51" id="VFJ-zB-HoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V6m-4g-3u3" secondAttribute="trailing" id="fY6-cj-Ia7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGZ-64-2NI" secondAttribute="trailing" id="r0S-qq-cbY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="password" destination="0Eu-b4-KN7" id="wxC-XL-8rO"/>
                        <outlet property="username" destination="V6m-4g-3u3" id="P2k-HF-sta"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toPage" animates="NO" id="Wqw-k3-HpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9s-of-1Je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" shadowImage="transparent" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Rx-pn-Hzl" kind="relationship" relationship="viewControllers" id="pPb-zj-MPE"/>
                        <segue destination="Uzv-jU-cnt" kind="relationship" relationship="viewControllers" id="kMh-b9-ixO"/>
                        <segue destination="6yl-BM-wr0" kind="relationship" relationship="viewControllers" id="euP-e6-WqQ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="kza-t9-s4T">
            <objects>
                <viewController id="9Rx-pn-Hzl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gp-Mv-NJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="LI9-eS-Bj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjo-UE-NpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="qes-zh-Vzp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gah-Vw-ybh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="930"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Pza-EM-WV6">
            <objects>
                <viewController id="6yl-BM-wr0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTI-lm-S9B"/>
                        <viewControllerLayoutGuide type="bottom" id="6PS-KV-vhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKe-Bz-cB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="eOn-kb-nZS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6j-CK-w1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="930"/>
        </scene>
    </scenes>
    <resources>
        <image name="challenges" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="friends" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="notifications" width="30" height="30"/>
        <image name="transparent" width="1" height="1"/>
    </resources>
</document>
